{
  "version": 2,
  "builds": [{ "src": "vercel-build", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/.*",
      "dest": "/vercel-build/main.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
